spring.datasource.url=jdbc:mysql://localhost:3306/codejavadb
spring.datasource.username=root
spring.datasource.password=nandan

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .html
spring.mvc.static-path-pattern=/

